---
- name: "Make \"Gitlab-CE\" config directory"
  become: true
  file:
    path: "/etc/gitlab"
    state: "directory"
    owner: "root"
    group: "root"
    mode: 0600

- name: "Configure \"Gitlab-CE\""
  become: true
  ansible.builtin.template:
    src: "gitlab.rb.template"
    dest: "/etc/gitlab/gitlab.rb"
    owner: "root"
    group: "root"
    mode: '0600'
