---
- name: "Download \"Gitlab-CE\" script"
  become: true
  ansible.builtin.get_url:
    url: "https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh"
    dest: "/tmp/gitlab-ce.deb.sh"
    mode: "0770"
    owner: "root"
    group: "root"
  when: is_not_existence_gitlab

- name: "Run \"Gitlab-CE\" script"
  become: true
  ansible.builtin.command: "/tmp/gitlab-ce.deb.sh"
  when: is_not_existence_gitlab

- name: "Delete \"Gitlab-CE\" script"
  become: true
  ansible.builtin.file:
    path: "/tmp/gitlab-ce.deb.sh"
    state: "absent"
  when: is_not_existence_gitlab

- name: "Upgrade packages"
  become: true
  apt:
    name: "*"
    state: latest
    update_cache: yes
    force_apt_get: yes

- name: "Install \"Gitlab-CE\""
  become: true
  apt:
    name: "gitlab-ce"
    state: "present"
  environment:
    EXTERNAL_URL: "{{ gitlab_url }}"
