- name: "Basic settings"
  hosts: nodes
  tags: base
  gather_facts: true
  roles:
    - ./roles/firewall

- name: "Setup \"Gitlab-CE\""
  hosts: gitlab
  gather_facts: true
  tags: gitlab
  roles:
    - ./roles/gitlab

- name: "Setup secret variables"
  hosts: gitlab
  gather_facts: true
  tags: secret
  roles:
    - ./roles/secret

- name: "Setup \"Gitlab-runner\""
  hosts: runners
  tags: runner
  gather_facts: true
  roles:
    - ./roles/runner

- name: "Push project"
  hosts: localhost
  run_once: true
  connection: local
  gather_facts: true
  tags: project
  roles:
    - ./roles/project
