---
gitlab_user: "gitlab"
ssl_email: "example@domain.com"
domain: "{{ lookup('ansible.builtin.env', 'DOMAIN') }}"
gitlab_url: "https://gitlab.netology.{{ domain }}"
gitlab_registry_url: "{{ gitlab_url }}:{{ gitlab_registry_port }}"
gitlab_registry_port: "{{ lookup('ansible.builtin.env', 'GITLAB_REGISTRY_PORT') }}"
base_dir: "{{ playbook_dir }}/.."
