---
- name: "Remove dhcpv6-client service"
  become: yes
  ansible.posix.firewalld:
    permanent: yes
    immediate: yes
    state: disabled
    service: "dhcpv6-client"

- name: "Remove default port from ssh service"
  become: true
  command: firewall-cmd --service=ssh --remove-port="22/tcp" --permanent
  notify: reload_firewall
  register: remove_default_ssh_port
  changed_when: remove_default_ssh_port.rc | int != 0

- name: "Add new port to ssh service"
  become: true
  command: firewall-cmd --service=ssh --add-port="{{ new_ssh_port }}/tcp" --permanent
  notify: reload_firewall
  register: add_new_ssh_port
  changed_when: add_new_ssh_port.rc | int != 0

- name: "Set target"
  become: true
  command: firewall-cmd --set-target=DROP --permanent
  notify: reload_firewall
  register: set_target
  changed_when: set_target.rc | int != 0

- name: "Set default interface into public zone"
  become: true
  command: firewall-cmd --zone=public --change-interface={{ ansible_default_ipv4.interface }} --permanent
  notify: reload_firewall
  register: drop_icmp
  changed_when: drop_icmp.rc | int != 0
