---
- name: "Get \"GITLAB_REPOSITORY_URL\" env variable"
  delegate_to: localhost
  run_once: true
  set_fact: gitlab_repository_url="{{ lookup('env','GITLAB_REPOSITORY_URL') }}"

- name: "Promt set \"gitlab_repository_url\" variable"
  delegate_to: localhost
  run_once: true
  no_log: yes
  when: gitlab_repository_url | length == 0
  pause:
    prompt: "Enter the \"Gitlab repository URL\" please: "
  register: gitlab_repository_url_prompt

- name: "Set \"gitlab_repository_url\" variable"
  delegate_to: localhost
  run_once: true
  no_log: yes
  when: gitlab_repository_url | length == 0
  set_fact:
    gitlab_repository_url: "{{ gitlab_repository_url_prompt.user_input }}"
